PORT=3000
NODE_ENV=development
MONGODB_URI=   mongodb+srv://bungapravalika07:BungaPravalika@cluster0.hgxygxp.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= pravalika 
GOOGLE_API_KEY=AIzaSyAkOqmuZoRDErGJ6dMTNcYR6NBBMQ7EEYs 